* {
    box-sizing: border-box;
}

:root {
    --primary-color: #721932;
    --secondary-color: #f07545;
    --bright-orange: #ff9449;
    --muted-grey: #f3f5f7;
    --tertiary-color: #c415bc;
}

body {
    background: #f9f9fd;
    color: #000;
    font-family: 'Open Sans', sans-serif;
    font-size: 12.5pt;
    padding: 0;
    margin: 0;
    position: relative;
}

.container {
    max-width: 60ch;
    margin: 0 auto;
    padding: 0 30px;
}

p {
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Neuton', serif;
    letter-spacing: 1.2px;
    margin: 0 0 10px 0;
}

h2 {
    font-size: 2.2rem;
}

.sp h2 {
    font-size: 2.5rem;
    margin: 20px 0 10px;
}

h3 {
    font-size: 1.8rem;
}

h4 {
    font-size: 1.6rem;
}

h5 {
    font-size: 1.4rem;
}

h6 {
    font-size: 1.2rem;
    font-weight: bold;
}

p.meta::after {
    background: linear-gradient(to right, var(--primary-color), var(--tertiary-color), var(--bright-orange), var(--secondary-color));
    height: 3px;
    content: " ";
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
}

.meta {
    padding: 0 0 20px 0;
    margin: 0;
    position: relative;
}

.structured-markup ul {
    list-style-type: none;
}

.social .uil {
    font-size: 18.5pt;
}

hr {
    height: 1px;
    border: none;
    background: #ddd;
    margin: 20px 0;
}

hr.pretty {
    background: linear-gradient(#721932, #721a33, #f07545, #f07545);
    height: 3px;
    border: none;
}

a {
    text-decoration: none;
    color: inherit;
    border-bottom: 1px dotted;
    padding-bottom: 2px;
}

a.no-underline {
    border-bottom: none;
}

nav .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home {
    text-align: center;
}

footer p {
    margin: 0;
}

.logo {
    padding: 20px 0
}

.logo img {
    max-height: 35px;
}

#nav {
    list-style: none;
}

#nav li {
    display: inline-block;
}

.container {
    max-width: 100%;
    margin: 0 auto;
}

#right {
    text-align: right;
}


#nav li a {
    display: block;
    padding: 5px 20px;
    position: relative;
    color: #000;
    border: none;
}

.logo a {
    border: none;
}

#nav li a:before {
    content: "//";
    position: absolute;
    right: 0;
    margin-right: -10px;
    display: inline-block;
    font-weight: bold;
    color: var(--tertiary-color);
}

#nav li a:hover {
    text-decoration: overline;
}

#nav li:last-child a:before {
    display: none;
}

#nav li.active a {
    font-weight: bold;
    color: var(--secondary-color);
}

footer>.container {
    text-align: center;
    padding: 20px 5px;
    font-size: .9rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    line-height: 1;
    border-top: 1px solid #ddd;
}

#nav {
    padding: 0;
}

pre {
    white-space: break-spaces;
}

header.container {
    background: var(--primary-color);
    background-image: url("colored-bg.svg");
    padding: 20px 40px;
    color: #fff;
    border-radius: 10px;
    margin-bottom: 20px;
    max-width: 80%;
    margin: 20px auto 40px;
}

div.sp {
    background: #fff;
    box-shadow: 0 0 14px rgb(0 0 0 / 12%);
    padding: 20px 40px;
    display: block;
    margin: 20px 0 40px;
}

.post-grid {
    display: flex;
    position: relative;
    min-height: 200px;
    align-items: flex-start;
}

.top-margin-large {
    margin-top: 15px;
}

div.post-container {
    padding: 0 !important;
}

.social i {
    font-size: 2rem;
    margin: 4px 0;
}

i.la-comment-alt {
    border-bottom: 1px solid;
    margin-bottom: 5px;
    padding-bottom: 15px;
}

span.cat {
    background: var(--tertiary-color);
    color: #fff;
    font-size: .7rem;
    text-transform: uppercase;
    padding: 6px;
    border-radius: 4px;
    letter-spacing: 1px;
}

h1.main:after {
    content: "_";
    margin-left: 10px;
    color: var(--tertiary-color);
    animation: blink 1.5s step-start 0s infinite;
    -webkit-animation: blink 1.5s step-start 0s infinite;
}

@keyframes blink {
    50% {
        opacity: 0.0;
    }
}

@-webkit-keyframes blink {
    50% {
        opacity: 0.0;
    }
}

.toc {
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    min-width: 250px;
    margin-left: 30px;
}

.toc ul {
    list-style: none;
    padding-left: 0;
}

.toc ul li a:before {
    content: "◇";
    margin-right: 8px;
}

.toc ul li a {
    padding: 8px 0 8px 0;
    display: block;
    border: none;
    margin: 0 0 5px 0;
    font-size: .8rem;
}

.toc ul li a.active,
.toc ul li a:hover,
.toc ul li a.visible {
    color: var(--primary-color);
}

.toc ul li a.active:before,
.toc ul li a:hover,
.toc ul li a.visible:before {
    content: "◆";
    margin-right: 8px;
}

.linkable:before {
    content: '\e9a2';
}

.linkable:before,
.linkable:before {
    font-family: unicons-line;
    font-style: normal;
    font-weight: 400;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

span.tag {
    font-family: monospace;
    padding: 5px;
    background: #e8e8f0;
    border-radius: 4px;
}

.toc h5 {
    margin: 0 0 20px 0;
}

.breadcrumb ul {
    padding: 0;
}

.breadcrumb li {
    display: inline-block;
}

.breadcrumb li a {
    text-transform: capitalize;
}

.breadcrumb li:after {
    content: "•";
    margin: 0 5px;
}

.breadcrumb li:last-of-type:after {
    display: none;
}

.comment-holder {
    background: #e8e8f0;
    padding: 20px 40px;
    margin: 20px 0 40px;
}

.split {
    position: relative;
}

.split:after {
    background: linear-gradient(to right, var(--primary-color), var(--tertiary-color), var(--bright-orange), var(--secondary-color));
    height: 3px;
    content: " ";
    position: absolute;
    width: 100%;
    bottom: 2px;
    left: 0;
}

.right {
    text-align: center;
}

.content span.tag {
    font-size: .7rem;
}

.content p {
    margin: 0 0 5px;
}

span.tag.app {
    background: var(--tertiary-color);
    color: #fff;
}

span.tag.site {
    background: var(--secondary-color);
    color: #fff;
}

span.tag.plugin {
    background: var(--primary-color);
    color: #fff;
}


@media only screen and (min-width : 1224px) {

    .skills h2 {
        margin-bottom: 40px;
    }

    .entry {
        display: grid;
        align-items: baseline;
        grid-template-columns: 12% auto;
    }

    .content strong:before {
        content: "◆";
        margin-left: -29px;
        margin-right: 10px;
        font-size: 1.2rem;
        z-index: 10;
    }

    .content {
        padding: 10px 20px;
        position: relative;
        z-index: -1;
        display: block;
    }

    .time {
        position: relative;
        font-weight: bold;
        padding: 10px 20px;
        text-align: right;
    }

    div.timeline>.entry>.content:before {
        content: " ";
        border-left: 1px solid;
        height: 100%;
        display: block;
        position: absolute;
        margin-left: -21px;
        z-index: -1;
        top: 20px;
    }

    div.timeline>.entry:last-of-type>.content:before {
        display: none;
    }

    div.timeline>.entry:last-of-type>.content {
        border: none;
    }

    .xl {
        font-size: x-large;
    }

    .split {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 60px;
    }

    .skills {
        margin-top: 40px;
    }

    .right img {
        max-width: 420px;
    }

    section.home>div.container {
        display: grid;
        grid-template-columns: 43% 1fr;
        align-items: center;
        padding: 0;
    }

    section.home {
        min-height: calc(100vh - 199px);
        text-align: left;
    }

    section {
        min-height: calc(100vh - 207px);
        text-align: left;
    }

    .left h1 {
        font-size: 3.5rem;
        line-height: 1.2;
    }

    div.container {
        max-width: 75%;
        margin: 0 auto;
        padding: 0;
    }

    header.container {
        padding: 10px 80px;
    }

    header.container h1 {
        font-size: 3rem;
    }

    h1.main {
        font-size: 3rem;
        margin: 30px 0;
    }


    div.sp {
        padding: 40px 50px;
    }

    .comment-holder {
        padding: 40px 50px;
    }

    .social {
        margin-right: 30px;
        margin-right: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
    }

    .share {
        writing-mode: vertical-rl;
        writing-mode: -webkit-vertical-rl;
        writing-mode: -moz-vertical-rl;
        writing-mode: -o-vertical-rl;
        transform: rotate(180deg);
        font-size: 1.2rem;
        margin-top: 10px;
    }


    .post-grid>div:not(.post-container) {
        padding: 20px;
        margin-top: 60px;
    }

    .sp h1 {
        padding-bottom: 20px;
        border-bottom: 1px solid #ddd;
    }

    #nav li a {
        padding: 15px 30px;
    }

    nav div.container {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }

    footer>div.container {
        padding: 30px 10px;
        font-size: .8rem;
        display: flex;
        justify-content: space-between;
        line-height: 1;
        border-top: 1px solid #ddd;
        flex-direction: row;
        text-align: left;
    }

    footer .icons {
        font-size: 1.2rem;
    }

}

@media only screen and (max-width : 1479px) and (min-width : 1200px) {
    section.home>div.container {
        display: grid;
        grid-template-columns: 35% 1fr;
        align-items: center;
    }
}

pre.hljs {
    padding: 20px;
}

.pj-img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
}

.projects-list {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-gap: 20px;
}

.projects-list>div {
    background: white;
    display: block;
    margin: 0;
    box-shadow: 0 0 14px rgb(0 0 0 / 12%);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.blog-post {
    background: white;
    display: block;
    margin-bottom: 20px;
    box-shadow: 0 0 14px rgb(0 0 0 / 12%);
    padding: 30px;
}

.pj-desc {
    padding: 30px;
}